<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="description du site">
  <title> titre du site </title>
  <link rel="stylesheet" href="style.css">
</head>

<body>


  <div id="div1">
    <h3>1. Hotel facilities</h3>
    <p>We've got everything you need covered, from hairdryrer to
      ski storrage <br> at the lobby. Don't worry about that !
    </p>
  </div>

  <div id="div2">
    <h3>2. Closest beach</h3>
    <p>We've got no real beach anywhere closely to ou hotel.<br>
      There are mountains though!
    </p>

  </div>
  <div id="div3">
    <h3>3. How to get here</h3>
    <p>By plain, yo silly</p>
  </div>



  <script src="app.js"></script>

</body>

</html>